# EM_Bank_REST

./: README.md  README_Bank_rest.md  README_TASK.md  docker-compose.yml  pom.xml
docs/: README_Docs.md  openapi.yaml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: README_Config.md  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: CardController.java  CardHolderController.java  README_Controller.md
src/main/java/com/example/bankcards/converter/: YearMonthConverter.java
src/main/java/com/example/bankcards/dto/: CardDTO.java  CardHolderDTO.java  README_Dto.md
src/main/java/com/example/bankcards/entity/: BaseEntity.java  Card.java  CardHolder.java  README.md  Role.java  User.java
src/main/java/com/example/bankcards/enums/: CardStatus.java  Roles.java
src/main/java/com/example/bankcards/exception/: NotFoundException.java  README.md
src/main/java/com/example/bankcards/mapper/: CardHolderMapper.java  CardMapper.java
src/main/java/com/example/bankcards/repository/: CardHolderRepository.java  CardRepository.java  README.md  UserRepository.java
src/main/java/com/example/bankcards/security/: JWTFilter.java  README.md  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/example/bankcards/service/: CardHolderService.java  CardService.java  README.md
src/main/java/com/example/bankcards/service/impl/: CardHolderServiceImpl.java  CardServiceImpl.java
src/main/java/com/example/bankcards/util/: JWTUtil.java  README.md
src/main/resources/: README.md  application.yml
src/main/resources/db/changelog/: db.changelog-20250910_create_entities_tables.sql  db.changelog-20250911-1_create_security_tables.sql  db.changelog-20250911-2_adding_entities_in_tables.sql  db.changelog-master.yaml
src/main/resources/db/migration/: README.md
src/test/java/com/example/bankcards/: README_Bankcards.md
src/test/java/com/example/bankcards/controller/: README.md
src/test/java/com/example/bankcards/service/: README_Service.md
